{
    "name": "OWA Mail Notification",
    "version": "1.0.0.0",
    "description": "Simple notifications for new Mails in OWA",
    "manifest_version": 2,
    "optional_permissions": [],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    }
    
    
  }