{
    "name": "OWA Mail Checker",
    "version": "1.0.0.2",
    "description": "Notifications for new mails on your owa-account 🚀",
    "manifest_version": 2,
    "optional_permissions": [],
    "permissions": ["storage" , "system.cpu", "alarms", "http://*/*", "https://*/"],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "options_page": "",
    "icons": {
        "16": "icons/16_grey_2.png",
        "32": "icons/32_grey_2.png",
        "48": "icons/48_grey_2.png",
        "128": "icons/128_grey_2.png"
    },
    "web_accessible_resources": []
  }